{
  "name": "@thefunbots/react-native-pointer-interactions",
  "version": "1.1.0",
  "description": "Expose iPad mouse & track pads interactions to React Native",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react-native",
    "ipad",
    "ios",
    "pointer",
    "interactions",
    "mouse",
    "trackpad"
  ],
  "contributors": [
    "Santi Corrales <santi@thefunbots.com> (https://thefunbots.com)"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": ">=0.60.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefunbots/react-native-pointer-interactions.git"
  },
  "bugs": {
    "url": "https://github.com/thefunbots/react-native-pointer-interactions/issues"
  },
  "homepage": "https://github.com/thefunbots/react-native-pointer-interactions#readme",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "author": ""
}
